user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

client_max_body_size 10M;

events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '[$time_iso8601] - "$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$remote_addr" "$http_x_forwarded_for" "$host" "$server_addr" "$upstream_addr" $request_time "$upstream_response_time"';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server  {
        listen 9001;
        listen [::]:9001;

        location /{
            root /usr/local/dist;
            index index.html;
        }

        location ~ ^/api {
            proxy_pass http://127.0.0.1:9002;
        }
    }
}
